plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'io.github.Bill-Yuyi'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

checkstyle {
    toolVersion = '10.3'
    configFile = file('config/checkstyle/google_checks.xml')
    maxWarnings = 0
    ignoreFailures = false
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    doLast {
        String fixedBuildDir = buildDir.toString().replace('\\', '/')
        println "Javadoc available at: file:///$fixedBuildDir/docs/javadoc/index.html"
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        html.destination file("${buildDir}/jacocoHtml")
    }
    doLast {
        String fixedBuildDir = buildDir.toString().replace('\\', '/')
        println "Coverage report available at: file:///$fixedBuildDir/jacocoHtml/index.html"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

build {
    dependsOn jacocoTestReport
}

task checkCode {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    dependsOn 'test'
    dependsOn 'jacocoTestReport'
    dependsOn 'jacocoTestCoverageVerification'
    dependsOn 'javadoc'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}